<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- stylesheet -->
	<link rel="stylesheet" href="./mycolor.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-message.css">
	<link rel="stylesheet" href="style-service.css">
	<link rel="stylesheet" href="style-contact.css">
<link rel="stylesheet" href="style-footer.css">

	<!-- font setting  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">

	<!--  -->
	<link rel="icon" href="img/bb.svg" type="image/svg+xml">

	<title>Document</title>
	<style>
		/* :reset {
			--darkblue: #2e5180;

		} */


	</style>
	<script>
		function foo(){
			//alert("hello worl");
			let item = document.getElementById("YourName")
			//alert(item.value)

			if(item.value==""){
				alert("名前が書かれていません")
			}
			
		}
	</script>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="site">
				<img src="img/bb.svg" alt="">
				<div>
					<p class="corp">BBアシスタントかんぱにー</p>
					<p class="desc">確かなスタッフによる業務サポート</p>
				</div>
			</div>
			<button type="button" class="nav-button">
				<span class="sr-only">Menu</span>
			</button>
		</div>

	</header>
	<section class="hero">
		<div class="catch">
			<div class="container">
				<h1><img src="img/hero.svg" alt="BB Assitant Company"></h1>
				<p>縁の下の力持ちとして、お仕事を支えます。</p>

			</div>

		</div>

	</section>
	<section class="message">
		<div class="container">
			<h2>
				ビジネスアシスタントとして<br>
				サポートを続けて２０年
			</h2>
			<p>
				プロのビジネスアシスタントして独立後、様々なお客様からご依頼をいただき、多様な業務、事業効率化などのサポートを行ってきました。
				得意分野が多岐にわたるスタッフがそろっていますので、必要に応じてどのような業務も対応いたし、雑事に振り回されることなく重要な案件に取り組んでいただくことを目指しています。
			</p>
		</div>

	</section>
	<section class="service">
		<div class="container">
			<h2>
				アシスタントサービス
			</h2>
			<p>
				私たちにできること
			</p>

			<div class="details">
				<article class="detail office">
					<figure></figure>
					<h3>
						オフィス業務<br>サポート
					</h3>
					<p>
						書類管理、電話・メール対応、スケジュール管理、デジタルトランスフォーメーションなど、様々なオフィス業務のサポートを行います。
					</p>
					<a href="#" class="btn">OFFICE</a>

				</article>
				<article class="detail manage">
					<figure></figure>
					<h3>
						マネージメント<br>サポート
					</h3>
					<p>
						プロジェクトチームの構成メンバーのマネージメント、案件の進捗管理、リーダーのアシスタントサポートなどを行います。
					</p>
					<a href="#" class="btn">MANAGEMENT</a>
				</article>
				<article class="detail research">
					<figure></figure>
					<h3>
						調査・研究<br>サポート
					</h3>
					<p>
						各種事業の立ち上げ、運営にかかわる調査・研究のサポートや、特定分野の専門家との提携のお手伝いなどを行います。
					</p>
					<a href="#" class="btn">RESEARCH</a>
				</article>

			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<div class="text">
				<h2>
					お問い合わせ
				</h2>
				<p>
					もっと業務を効率化したい<br>
					マネージメントのわずらわしさから解放されたい<br>
					本業に集中したいなど<br>
					子細なことでもお気があるにお問い合わせ下さい。
				</p>

			</div>
			<form action="" class="form">
				<p>
					<label for="name">
						<span class="sr-only">名前</span>
						<input type="text" name="name" id="YourName" placeholder="名前"></label>
				</p>

				<p>
					<label for="">
						<span class="sr-only">メールアドレス</span>
						<input type="email" name="email" id="" placeholder="メールアドレス">
					</label>
				</p>

				<p>
					<label for="">
						<span class="sr-only">メッセージ</span>
						<textarea name="msg" id="" cols="30" rows="10" placeholder="メッセージを入力して下さい"></textarea>
					</label>
				</p>

				<p>
					<input type="submit" value="送信" class="btn" onclick="foo()">

				</p>


			</form>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="info">
				<div class="site">
					<img src="./img/bb-white.svg" alt="">
					<div>
						<p class="corp">
							BBアシストかんぱにー
						</p>
					</div>
				</div>
				<p class="add">
					〒000-0000 <br>
					福岡県福岡市南区向野　ｘ－ｘ－ｘ<br>
					コンピュータ教育学院メディアコミュニケーション<br>
					<br>
					TEL: xxx-xxxx-xxxx
				</p>
			</div>
			<ul class="sns">
				<li><a href="#"><img src="img/logo-twitter.svg" alt="Twitter"></a></li>
				<li><a href="#"><img src="img/logo-facebook.svg" alt="Facebook"></a></li>
				<li><a href="#"><img src="img/logo-instagram.svg" alt="Instagram"></a></li>
			</ul>
		</div>

	</footer>
</body>

</html>