@charset "UTF-8";

@import url(./mycolor.css);



.message {
	background-color: var(--darkblue);
	color: #ffffff;
	padding: 67px 0;

}
@media ( min-width: 900px ){
	.message{
		padding: 81px 0;

	}
	.message h2{
		font-size: 36px;
		line-height: 1.33;
	}
}

.message h2 {
	margin-bottom: 38px;
	font-size: 24px;
	line-height: 1.67;
	text-align: center;

}

@media( max-width: 374px ){
	.message h2{
		font-size: 20px;

	}
}
.message p {
	max-width: 640px;
	margin: auto;
	font-size: 14px;
	line-height: 1.86;

}