* {
	margin: 0px;
	padding: 0px;
}

body {
	display: flex;
	flex-wrap: wrap;
	width: 800px;
	margin: 0 auto;
}

header {
	background-color: 	;
	width: 100%;
	padding-left: 5px;
	border-radius: 10px;

}

nav {
	background-color: blanchedalmond;
	width: 30%;
	height: 100vh;
}

nav>div>ul>li {
	width: 80%;
	list-style: none;
	border: solid 1px red;
	margin-left: 5px;
	padding: 5px 5px 0px 10px;
	margin-top: 5px;
}

nav h1 {
	margin: 5px;
	font-weight: 900;
	font-size: 14pt;
}

main {
	background-color: rgb(252, 220, 165);
	width: 70%;
}

section {
	/* width: calc(100% -2px);
	border: solid 1px red; */
	width: calc(100%);

	margin-top: 5px;
	padding: 5px;
}

main>h1 {
	padding-left: 5px;
	border-radius: 10p x;
	background-color: rgb(252, 230, 172);
	margin: 0px;
}

/* #sec2,
#sec3 {
	display: none;
} */
#sec1>div {
	display: flex;
	flex-wrap: wrap;

}

#sec1>div>img {
	width: 200px;

}

#sec1>div>div {
	padding: 5px;
	margin: 5px;
	width: calc(100% - 200px - 25px);
}

#sec1>div {
	margin-bottom: 20px;
}
#sec2 >div> div> div{
	display: flex;
	flex-wrap: wrap;
	/* flex-direction: row; */
}
#sec2 img {
	width: 200px;

}
#sec2 >div>div>div>div{
	padding: 5px;
	margin: 5px;
	width: calc( 100% - 200px - 25px);
	/* background-color: royalblue; */

}
