<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		td{width: 30px;height: 30px;}
		#cell1{background-color: #000000;}
		#cell2{background-color: #000011;}
		#cell3{background-color: #000088;}
		#cell4{background-color: #000099;}
		#cell5{background-color: #0000ff;}
		#cell6{background-color: #000100;}
		#cell7{background-color: #000800;}
		#cell8{background-color: #008800;}
		#cell9{background-color: #00ff00;}
		#cell10{background-color: #00ff11;}
		#cell11{background-color: #00ff88;}
		#cell12{background-color: #00ffff;}
		#cell13{background-color: #110000;}
		#cell14{background-color: #880000;}
		#cell15{background-color: #ff0000;}
		#cell16{background-color: #ff8800;}
		#cell17{background-color: #ffff00;}
		#cell18{background-color: #ff0088;}
		 
	</style>
</head>

<body>
	<table border="1">
		<tr><td id="cell1"></td></tr>
		<tr><td id="cell2"></td></tr>
		<tr><td id="cell3"></td></tr>
		<tr><td id="cell4"></td></tr>
		<tr><td id="cell5"></td></tr>
		<tr><td id="cell6"></td></tr>
		<tr><td id="cell7"></td></tr>
		<tr><td id="cell8"></td></tr>
		<tr><td id="cell9"></td></tr>
		<tr><td id="cell10"></td></tr>
		<tr><td id="cell11"></td></tr>
		<tr><td id="cell12"></td></tr>
		<tr><td id="cell13"></td></tr>
		<tr><td id="cell14"></td></tr>
		<tr><td id="cell15"></td></tr>
		<tr><td id="cell16"></td></tr>
		<tr><td id="cell17"></td></tr>
		<tr><td id="cell18"></td></tr>
	</table>
</body>

</html>