<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#tile1 {
			width: 100px;
			height: 100px;
			background-color: cyan;
			position: fixed;
			left: 100px;
			top: 100px;
			/* z-index: 100; */


		}

		#tile2 {
			width: 100px;
			height: 100px;
			background-color: magenta;
			position: fixed;
			left: 120px;
			top: 120px;
			/* z-index: 50; */

		}

		#tile3 {
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: fixed;
			left: 140px;
			top: 140px;
			/* z-index: 0; */

		}
	</style>

</head>

<body>

	<div id="tile1"></div>
	<div id="tile2"></div>
	<div id="tile3"></div>
</body>

</html>