<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="resetandglobalsettings.css">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="nav.css">

	<style>


		body {
			background-color: burlywood;
		}


		article h1 {
			box-sizing: border-box;
			border: solid 1px yellow;
			background-color: burlywood;
			color: white;
			/* width: 150px; */
			padding: 5px;

		}

		/* メニューをいったん非表示に設定する */
		nav ul:nth-child(1),
		nav ul:nth-child(2),
		nav ul:nth-child(3),
		nav ul:nth-child(4),
		nav ul:nth-child(5) {
			display: none;

		}

		main article {
			display: none;

		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
	<header>
		<div id="menuicon">

		</div>
		<div>
			<h1>menu with jQuery</h1>
		</div>
	</header>
	<nav>
		<ul class="main-menu">
			<li> <span>Menu1 </span></li>
			<li> <span>Menu2 </span></li>
			<li> <span>Menu3 </span></li>
			<li> <span>Menu4 </span></li>

		</ul>
		<!-- <ul class="sub-menu">
			<li> <span> sub menu 1-1 </span></li>
			<li> <span> sub menu 1-2 </span></li>
			<li> <span> sub menu 1-3 </span></li>
			<li> <span> sub menu 1-4 </span></li>
		</ul>
		<ul class="sub-menu">
			<li> <span> sub menu 2-1 </span></li>
			<li> <span> sub menu 2-2 </span></li>
			<li> <span> sub menu 2-3 </span></li>
			<li> <span> sub menu 2-4 </span></li>
		</ul>
		<ul class="sub-menu">
			<li> <span> sub menu 3-1 </span></li>
			<li> <span> sub menu 3-2 </span></li>
			<li> <span> sub menu 3-3 </span></li>
			<li> <span> sub menu 3-4 </span></li>
		</ul>
		<ul class="sub-menu">
			<li> <span> sub menu 4-1 </span></li>
			<li> <span> sub menu 4-2 </span></li>
			<li> <span> sub menu 4-3 </span></li>
			<li> <span> sub menu 4-4 </span></li>
		</ul> -->
	</nav>
	<main>
		<!-- <article>
			<section>
				<h1> menu item 1</h1>

			</section>
			<section>
				<h1> menu item 2</h1>

			</section>
			<section>
				<h1> menu item 3</h1>

			</section>
			<section>
				<h1> menu item 4</h1>

			</section>

		</article> -->
		<article id="article1" class="articles">
			<section>
				<h1> section 1-1 </h1>
			</section>
			<section>
				<h1> section 1-2 </h1>
			</section>
			<section>
				<h1> section 1-3 </h1>
			</section>
			<section>
				<h1> section 1-4 </h1>
			</section>
		</article>
		<article id="article2" class="articles">
			<section>
				<h1> section 2-1 </h1>
			</section>
			<section>
				<h1> section 2-2 </h1>
			</section>
			<section>
				<h1> section 2-3 </h1>
			</section>
			<section>
				<h1> section 2-4 </h1>
			</section>
		</article>
		<article id="article3" class="articles">
			<section>
				<h1> section 3-1 </h1>
			</section>
			<section>
				<h1> section 3-2 </h1>
			</section>
			<section>
				<h1> section 3-3 </h1>
			</section>
			<section>
				<h1> section 3-4 </h1>
			</section>
		</article>
		<article id="article4" class="articles">
			<section>
				<h1> section 4-1 </h1>
			</section>
			<section>
				<h1> section 4-2 </h1>
			</section>
			<section>
				<h1> section 4-3 </h1>
			</section>
			<section>
				<h1> section 4-4 </h1>
			</section>
		</article>



	</main>
</body>

<script>
	$(function () {
		$("#menuicon").mouseover(function (e) {
			$("nav ul:nth-child(1)").show();
		});
		$("nav ul:nth-child(1)").mouseleave(function (e) {
			$("nav ul:nth-child(1)").hide();
		});
		$("nav li").eq(0).click(function (e) {
			$(".articles").hide();
			$(".articles").eq(0).show();
			$("nav ul:nth-child(1)").hide();

		});
		$("nav li").eq(1).click(function (e) {
			$(".articles").hide();
			$(".articles").eq(1).show();
			$("nav ul:nth-child(1)").hide();

		});

	})
</script>

</html>