@charset "UTF-8";
@import url(./mycolor.css);


/* basic setting. */
body {
	font-family: 'Noto Sans JP', sans-serif;

}

/* reset  */
body,h1,h2,h3,h4,h5,h6,p,ul,figure {
	margin: 0;
	padding: 0;
}

a {
	/* 親要素の文字を継承 */
	color: inherit;
	/* 下線を設定しない設定 */
	text-decoration: none;

}

a:hover {
	opacity: .7;
}

.site {
	display: flex;
	align-items: center;
}

.site img {
	width: 42px;
	margin-right: 10px;

}

@media(min-width: 900px) {
	.site .img {
		width: 59px;
		margin-right: 18px;

	}
}

.site .corp {
	color: #333333;
	font-size: 12px;
	font-weight: 900;
	line-height: 1.4;

}

@media (min-width: 900px) {
	.site .corp {
		font-size: 18px;
	}
}

.site .desc {
	/* 文字の色の設定 */
	color: #707f89;
	/* サイズ */
	font: size 10px;
	/* 行ボックスの高さを指定 */
	line-height: 1.4;
	/* 文字の基準は４００ */
}
@media( min-width: 900px ){
	.site .desc{
		font-size: 12px;
	}
}
.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0px;
	position: absolute;
	width: 1px;
}

.nav-button {
	box-sizing: content-box;
	padding: 0;
	outline: none;
	border: none;
	background: none;
	width: 20px;
	height: 14px;
	cursor: pointer;
	color: --darkgray;

}

.nav-button::before,
.nav-button::after {
	content: '';
	display: block;
	height: 2px;
	background-color: currentColor;
	transform: translateY(5px);
}

.nav-button::before {
	transform: translateY(-5px);
	box-shadow: 0 6px currentColor;
}

/* header desing */
.container {
	width: 84%;
	margin: 0 auto;

}

@media(min-width: 900px) {
	.container {
		width: 91%;
		max-width: 1240px;

	}

}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 74px;
}

@media(min-width: 900px) {
	.header .container {
		height: 100px;

	}
}
.hero {
	height: 200px;
	background-image: url(./img/hero.jpg);
	background-position: center;
	background-size: cover;
	display: flex;

}

.hero .container{
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	line-height: 1.3;
}
.hero img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
.hero p{
	font-size: 14px;
	color: var (--darkblue) ;
	margin-bottom: 15px;
}

@media( min-width: 900px){
	.hero {
		height: 400px;

	}
	.hero .catch{
		padding: 47px 0 44px;

	}
	.hero p {
		font-size: 16px;
		margin-bottom: 22px;
	}
}

.hero .catch {

	flex: auto;
	align-self: flex-end;
	padding: 33px 0;
	background-color: rgba(255, 255, 255, 0.76);

}