.service {
	padding: 67px 0;
	text-align: center;

}

.service h2 {
	display: inline-block;
	margin-bottom: 16px;
	padding-bottom: 9px;
	border-bottom: dotted 2px currentColor;

}

.service h2+p {
	color: #2e5180;
	font-size: 16px;

}

@media(min-width: 900px) {
	.service {

		padding: 95px 0 87px;
	}

	.service h2 {
		font-size: 36px;

	}
}
.details{
	margin-top: 53px;
	color: #333333;

}
.detail:not( :last-child){
	margin-bottom: 67px;

}
.detail h3{
	margin-bottom:  17px;
	font-size: 20px;
	line-height: 1.75;

}
.detail p{
	max-width: 264px;
	margin: 0 auto 25px;
	font-size: 12px;
	line-height: 2;

}
.detail figure{
	height: 246px;
	margin-bottom: 22px;
	background-position: center;
	background-size: cover;

}
.detail.office figure {
	background-image: url(img/office.jpg);

}
.detail.manage figure {
	background-image: url(img/manage.jpg);

}
.detail.research figure {
	background-image: url(img/research.jpg);
}
@media (min-width: 900px ){
	.details {
		display: flex;
		margin-top: 75px;

	}
	.detail{
		flex: 1 ;
		margin-right: 3.22%;

	}
	.detail:first-child{
		margin-left: 3.22%;
	}
	.detail:not(:last-child){
		margin-bottom: 0;

	}

	.detail h3{
		margin-bottom: 26px;
		font-size: 30px;
		line-height: 1.4;

	}
	.detail p{
		width: 78%;
		max-width: none;

	}
	.detail figure{
		height: 360px;
		margin-bottom: 33px;

	}
	.detail {
		display: flex;
		flex-direction: column;

	}
	.detail .btn{
		margin-top: auto;
	}
}
.btn{
	display: block;
	width: 208px;
	margin: 0 auto;
	padding: 11px 11px 13px;
	box-sizing: border-box;
	border:  solid 2px currentColor;
	border-radius: 24px ;
	color: #2e5180;
	font-size: 16px;
	font-weight: bold;
	text-align:  center;

}
