<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"
        type="text/javascript"></script>
    <script>
        function myshow() {
var item =document.getElementById("mymain");
item.style.display="block";
        }
    </script>
</head>

<body>
    <header>
        <h1>本日作成のWEBページ</h1>
    </header>
    <aside>
        <h1 onclick="myshow()">鬼滅の刃</h1>
    </aside>
    <main id="mymain">
        <a href="./images/KY1.jpg" data-lightbox="abc" data-title="桜写真拡大">
            <img src="./images/KY1.jpg" alt="">
        </a>
        <a href="./images/KY2.jpg" data-lightbox="abc" data-title="桜写真拡大">
            <img src="./images/KY2.jpg" alt="">
        </a>
        <a href="./images/KY3.jpg" data-lightbox="abc" data-title="桜写真拡大">
            <img src="./images/KY3.jpg" alt="">
        </a>
        <a href="./images/KY4.jpg" data-lightbox="abc" data-title="桜写真拡大">
            <img src="./images/KY4.jpg" alt="">
        </a>
        <a href="./images/KY5.jpg" data-lightbox="abc" data-title="桜写真拡大">
            <img src="./images/KY5.jpg" alt="">
        </a>



    </main>
    <footer>2021.10.09</footer>
</body>

</html>