<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">

    <style>
        body {
            background-color:var( --basecolor); 
            font-family: 'Noto Sans JP', sans-serif;
        }

        .container {
            display: flex;
        }

    </style>
</head>

<header>
    <div class="container spacing">
        <div class="container">
            <img src="img/bb.svg" alt="">
            <div>
                <p>BBアシスタントカンパニー</p>
                <p>確かなスタッフによる業務サポート</p>
            </div>
        </div>
        <button class="nav-button">
            <span class="sr-only">Menu</span>
        </button>

    </div>

</header>
<section class="hero">
    <div class="catch">
        <div class="container herocontainer" <hi>
            <img src="img/hero.svg" alt="">
            </hi>
            <p>
                縁の下の力持ちとして、お仕事を支えます。
                </p1>
        </div>
    </div>
</section>
</body>

</html>