<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>
</head>
<body>
    <table border="1">
    <tr>
        <th>Acea</th>
        <th>No</th>
        <th>first Name</th>
        <th>family name</th>
    </tr>
    <tr>
<td rowspan="3">Fukuoka</td>
<td>1</td>
<td>Satoshi</td>
<td>Aiba</td>
</tr>
<tr>
    <td>2</td>
    <td>Kohei</td>
    <td>Inoue</td>
</tr>
<tr>
    <td>3</td>
    <td>Naoki</td>
    <td>Urata</td>
</tr>
</table>   
</body>
</html>