<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>Document</title> 
    <style>
        header,nav,div{
            border:solid 1px red;
            margin:5px;
        }
        span{
            color:red;
        }
        #colorRED{
            color:red;
        }
        #CY{
            color:yellow;
        }
        .UU{
            background-color: green;
        }
    </style>
</head>
<body>
  <header>this is header</header>  
  <nav>This is nav</nav>
  <div>this is div box 1</div>
  <div class="UU">this is div box 2</div>

  <p>
      今日は<span id="colorRED" class="UU"> 土曜日</span>です。
      天気は、晴れ。<br>
      <span id="CY" class="UU">集中講座</span>に参加しています。
  </p>
</body>
</html>