<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body>
    <span id="TOP"></span>
    <a href="http://www.yahoo.co.jp">Jump to Yahoo</a>
<br>

<a href="#EOT">jump to in page</a><br>

space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
space<br>
<h1 id="EOT">hello</h1>



<a href="#TOP">jump to top <img src="./images/KY4.jpg" alt="" width="30px"></a>
</body>
</html>