<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>Document</title>bo
</head>

<body>
    <table border="">
        <caption>表のタイトル</caption>
        <tr>
            <th>No</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>watanabe</td>
        </tr>
        <tr>
            <td>2</td>
            <td>kamiyama</td>
          
        </tr>
        <tr>
            <td colspan="2">kotaki</td>
        </tr>

    </table>

</body>

</html>