<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>
    <table border="">
        <tr>
            <td>Area</td>
            <td>No</td>
            <td>first Name</td>
            <td>family Name</td>
        </tr>
        <tr>
            <td rowspan="3">Fukuoka</td>
            <td>1 </td>
            <td>satoshi</td>
            <td>Aiba</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kohei</td>
            <td>Inoue</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Naoki</td>
            <td>Urata</td>
        </tr>

    </table>

</body>

</html>