<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <span id="TOP"></span>
    <a href="https://www.yahoo.co.jp/">Jump to yahoo</a><br>

    <a href="#EOT">Jump to in page</a><br>


    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>
    space<br>

    <h1 id="EOT">hello</h1>

    <a href="#TOP">jump to top <img src="./images/KY4.jpg" alt="kimetu" width="100px"></a>
</body>

</html>
