<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"
        type="text/javascript"></script>

    <style>
        img {
            width: 100px;
        }
    </style>

</head>

<body>
    <a href="./images/KY1.jpg" data-lightbox="abc" data-title="炭次郎　禰豆子">
        <img src="./images/KY1.jpg" alt=""></a>
    <a href="./images/KY２.jpg" data-lightbox="abc" data-title="無限列車編">
        <img src="./images/KY2.jpg" alt=""></a>
    <a href="./images/KY3.jpg" data-lightbox="abc" data-title="遊郭編">
        <img src="./images/KY3.jpg" alt=""></a>
    <a href="./images/KY4.jpg" data-lightbox="abc" data-title="柱、集結">
        <img src="./images/KY4.jpg" alt=""></a>


</body>

</html>