.hero{
    height: 200px;
    background-image: url(img/hero.jpg
    );
    background-position: center;
    background-size: cover;

}
.herocontainer{
    flex-direction: column-reverse;
    align-items: center;
    line-height: 1.3;
}
.herocontainer img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
.hero .catch{
    flex: auto;
    align-self: flex-end;
    padding: 33px 0;
    background-color: rgb(255, 255, 255,0.76);
    }
    .hero p{
        font-size: 16pt;
        margin-bottom:22px ;
    }


.nav-button{
    box-sizing: content-box;
    padding: 0;
    outline: none;
    border: none;
    background-color: none;
    width:20px;
    height: 14px;
    cursor: pointer;
    color: var(--darkgray);
}
.sr-only {
border: 0;
clip: rect(0, 0, 0, 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0px;
position: absolute;
width: 1px;
}

.nav-button {
box-sizing: content-box;
padding: 0;
outline: none;
border: none;
background: none;
width: 20px;
height: 14px;
cursor: pointer;
color: --darkgray;

}

.nav-button::before,
.nav-button::after {
content: '';
display: block;
height: 2px;
background-color: currentColor;
transform: translateY(5px);
}

.nav-button::before {
transform: translateY(-5px);
box-shadow: 0 6px currentColor;
}
.spacing{
justify-content: space-around;
align-items: center;
}