
        .message {
            background-color: var(--darkblue);
            color: #ffffff;
            padding: 67px 0;
        }
        
        .message h2 {
            margin-bottom: 38px;
            font-size: 24px;
            line-height: 1.67;
            text-align: center;
        }
        
        .message p {
            max-width: 640px;
            margin: auto;
            font-size: 14px;
            line-height: 1.86;
        }
        
        .message div {
            flex-direction: column
        }