.hero{
    height: 200px;
    background-image: url(../img/hero.jpg);
    background-position: center;
    background-size: cover;

}

.herocontainer{
    flex-direction: column-reverse;
    align-items: center;
    line-height: 1.3;

}

.herocontainer img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;

}

.hero .catch{

    flex: auto;
    align-self: flex-end;
    padding: 33px 0;
    background-color: rgba(255, 255, 255, 0.76);

}

.hero p{
    font-size: 14px;
    color: var(--darkblue);
    margin-bottom: 15px;
}