<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0%;
			padding: 0;

		}
		
		header {
			display: flex;
			flex-direction: row-reverse;
			background-color: aquamarine;
		}

		header img {
			width: 20px;
			padding: 5px;
		}
		nav{
			display: flex;
			flex-direction: row-reverse;

		}
		nav ul{
			list-style-type: none;
			display: none;

		}

		nav li {
			border-radius: 5px;
			border: solid 2px orange;
			width: 200px;
			display: inline-block;
			
		}
		
		.menu-content {
			width: 100%;
			height: 50%;
			position: fixed;
			top: 40px;
			left: 0;
			z-index: 80;
			background-color: #3584bb;
			;

		}

		.menu-content ul {
			padding: 70px 10px 0;

		}

		.menu-content ul li {
			border-bottom: solid 1px white;
			list-style: none;
		}

		.menu-content ul li a {
			display: block;
			width: 100%;
			font-size: 15pt;
			box-sizing: border-box;
			color: white;
			text-decoration: none;
			padding: 9px 15px 10px 0;
			position: relative;

		}

		.menu-content ul li a::before {
			content: "";
			width: 7px;
			height: 7px;
			border-top: solid 2px white;
			border-right: solid 2px white;
			/* transform: rotate(45deg); */
			position: absolute;
			right: 11px;
			top: 16px;

		}

		.menu-content {
			/* left: 98%; */
			transition: all 10.5s;
		}
	</style>
	<script>
		// header のimgがクリックされたら、メニューを表示というプログラムを書く
	</script>
</head>

<body>
	<header>

		<img src="./operation_menu1.png" alt="" srcset="">
	</header>
	<div class="menu-content">
		<ul>
			<li><a href=""> menu link 1</a></li>
			<li><a href=""> menu link 2</a></li>
			<li><a href=""> menu link 3</a></li>
			<li><a href=""> menu link 4</a></li>
		</ul>

	</div>
	</nav>

</body>

</html>