<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.menu-btn {
			position: fixed;
			top: 10px;
			right: 10px;
			display: flex;
			height: 60px;
			width: 60px;
			justify-content: center;
			align-items: center;
			z-index: 90;
			background-color: #3584bb;

		}

		.menu-btn span,
		.menu-btn span:before,
		.menu-btn span::after {
			content: '';
			display: block;
			height: 3px;
			width: 25px;
			border-radius: 3px;
			background-color: white;
			/* 親要素を基準にした絶対位置 */
			position: absolute;

		}

		.menu-btn span::before {
			bottom: 8px;

		}

		.menu-btn span::after {
			top: 8px;

		}

		#menu-btn-check:checked~.menu-btn span {
			background-color: rgba(255, 255, 255, 0);

		}

		#menu-btn-check:checked~.menu-btn span:before {
			bottom: 0;
			transform: rotate(45deg);

		}

		#menu-btn-check:checked~.menu-btn span:after {
			top: 0;
			transform: rotate(-45deg);
		}

		#menu-btn-check {
			display: none;

		}

		.menu-content {
			width: 100%;
			height: 50%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 80;
			background-color: #3584bb;
			;

		}

		.menu-content ul {
			padding: 70px 10px 0;

		}

		.menu-content ul li {
			border-bottom: solid 1px white;
			list-style: none;
		}

		.menu-content ul li a {
			display: block;
			width: 100%;
			font-size: 15pt;
			box-sizing: border-box;
			color: white;
			text-decoration: none;
			padding: 9px 15px 10px 0;
			position: relative;

		}

		.menu-content ul li a::before {
			content: "";
			width: 7px;
			height: 7px;
			border-top: solid 2px white;
			border-right: solid 2px white;
			/* transform: rotate(45deg); */
			position: absolute;
			right: 11px;
			top: 16px;

		}

		.menu-content {
			left: 98%;
			transition: all 0.5s;
		}

		#menu-btn-check:checked~.menu-content {
			left: 0;
			/*メニューを画面内へ*/
		}
	</style>
</head>

<body>
	<header id="hamburger-menu">
		<input type="checkbox" name="" id="menu-btn-check">
		<label for="menu-btn-check" class="menu-btn"><span></span></label>
		<div class="menu-content">
			<ul>
				<li><a href=""> menu link 1</a></li>
				<li><a href=""> menu link 2</a></li>
				<li><a href=""> menu link 3</a></li>
				<li><a href=""> menu link 4</a></li>
			</ul>

		</div>
	</header>　
</body>

</html>