<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>
		function showProcesser()	{
			let item1 = document.getElementById("sec1")
			item1.style.display="block"
			let item2 = document.getElementById("sec2")
			item2.style.display="none"
			let item3 = document.getElementById("sec3")
			item3.style.display="none"
			}
			function showMemoryModule(){
				let item1 = document.getElementById("sec1")
				item1.style.display="none"
				let item2 = document.getElementById("sec2")
				item2.style.display="block"
				let item3 = document.getElementById("sec3")
				item3.style.display="none"
				}
			function showMemorySystem(){
				let item1 = document.getElementById("sec1")
				item1.style.display="none"
				let item2 = document.getElementById("sec2")
				item2.style.display="none"
				let item3 = document.getElementById("sec3")
				item3.style.display="block"
				}
		
		</script>
	<script src="filename.js"></script>
	<style>
		body{
			display: flex;
			flex-wrap: wrap;
			width: 800px;
		}
		header{
			display: none;
			width:100% ;
			background-color: rgb(240, 233, 233);

		}
		nav{
			width: 20%;
			background-color: rgb(216, 216, 181);
			display: flex;
			flex-direction: column;
			align-content: space-between;
			
}
nav ul{
	list-style-type: none;
	}
	nav li{
		border: solid 1px rgb(135, 135, 241);
		padding: 5px;
		margin: 5px;
		margin-left: -30px;
	}
		main{
width: 80%;
background-color:gainsboro;
		}
		img{
			width: 200px;
		}
		main>section>div{
			display: flex;
			flex-wrap: wrap;
		}
		main>section>div>div{
			width:calc( 100% - 200px) ;
		}
	</style>

</head>

<body onload="init()">
	<header>
		<h1>コンピュータのコンポーネントについて </h1>
	</header>
	<nav>
		<div>
			<h1> コンテンツの切り替え </h1>
			<ul>
				<li id="li-1" onclick="showProcesser()">Processer </li>
				<li id="li-2" onclick="showMemoryModule()">Memory Module</li>
				<li id="li-3" onclick="showMemorySystem()"> Memory System</li>
			</ul>
		</div>
		<div id="nav2">
			コンピュータ教育学院<br>
			2022 copyright (c) CKG


		</div>

	</nav>
	<main>
		<h1>半導体製品について </h1>
		<section id="sec1">
			<h2>Processer </h2>
			<div>
				<img src="./image/AMD_Ryzen_5_2600.jpg" alt="">
				<div>
					<p>Ryzen はアドバンスト・マイクロ・デバイセズ (AMD)
						が開発したZenアーキテクチャーを採用するAMD64マイクロプロセッサのシリーズに用いられるブランド名である。最初のRyzenは2016年12月13日のAMD New Horizon
						サミットで公式に発表された。</p>
				</div>
			</div>
			<div>
				<img src="./image/160px-Intel_core_i7_940.jpg" alt="">
				<div>
					<p>Core i7 はハイエンド向けの上位製品であり、主にメインストリーム向けにはクアッドコア /
						8スレッドのラインナップとなっているが、エンスージアスト向けには10コアまでの製品がラインナップされている。</p>
				</div>
			</div>
		</section>
		<section id="sec2">
			<h2>Memory Module </h2>
			<div>
				<div>
					<h2>SIMM Module</h2>
					<div>
						<img src="./image/SIMM-muistikampoja.jpg" alt="">
						<div class="IMMDescription">
							SIMMとは、パーソナルコンピュータで RAM として使われるメモリモジュールの一種である。現在主流である DIMM とは異なり、SIMM の接点はモジュールの両面で冗長化されている。
							最も初期の PC マザーボードでは、DIP チップをソケットに嵌め込むようになっていた。
						</div>
					</div>
				</div>
				<div>
					<h2>DIMM Module</h2>
					<div>
						<img src="./image/DIMM.jpg" alt="">
						<div class="IMMDescription">
							DIMMは、複数のDRAMチップをプリント基板上に搭載したメモリモジュールのことを指し、コンピュータの主記憶として利用される。また、そのピン配置や電気的特性を規定したDIMM規格のこと。
						</div>
					</div>

				</div>
			</div>
		</section>
		<section id="sec3">

			<h2>Storage </h2>
			<div class="layoutRow">
				<img src="./image/SSD.jpg" alt="">
				<div>
					ソリッドステートドライブとは、半導体メモリをディスクドライブのように扱える補助記憶装置の一種である。シリコンドライブ、半導体ドライブ、メモリドライブ、擬似ディスクドライブなどとも呼ばれる。
				</div>

			</div>
			<div class="layoutRow">
				<img src="./image/HDD.jpg" alt="">
				<div>
					ハードディスクドライブとは、磁性体を塗布した円盤を高速回転させ、磁気ヘッドを移動することで、情報を記録し読み出す補助記憶装置の一種である。SSDと比べ、大容量でも低価格なことが特徴。
				</div>
			</div>

		</section>
	</main>

</body>

</html>

