<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<style>

	</style>
</head>
<body>
	<header>
		<h1>IT集中講座について</h1>
	</header>
	<nav>
		<h1>HTML/CSS 基礎</h1>
		<ul>
			<li>Environment</li>
			<li>HTMLについて</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<h1>HTML/CSS 応用</h1>
		<ul>
			<li>HTML</li>
			<li>css</li>
			<li>JavaScript</li>
			<li>JavaScript</li>
		</ul>
	</nav>
	<main>
		<section id="day1">
			<h1>Environment</h1>
			<p>HTMLの学習にあたり、各種ツールを使用するための準備を行います。</p>
			<p>基本的なタグを作成したＷＥＢページの基礎を学びます</p>
		</section>
		<section id="day2">
			<h1>HTML</h1>
			<p>各種タグについて学習します</p>
			<p>表を作成する方法について学習しました</p>
			<p>セクショニングタグについて学習しました</p>
		</section>
		<section id="day3">
			<h1>CSSについて学習します</h1>
			<p>セレクタについて学習します</p>
			
		</section>
		<section id="day4">

		</section>
	</main>
</body>
</html>