<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index5-7.css">
	<style>
		header{
			height: 100px;
		}
		nav{
			height: 200px;
		}
	</style>
</head>
<body>
	<header> this is header.</header>
	<nav> this is nav.</nav>
	<main> this is main. </main>
	<aside> this is aside .</aside>
	<footer> this is footer . </footer>
	
</body>
</html>