<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Rowdies:wght@700&display=swap"
		rel="stylesheet">
	<style>
		.titleDesign {
			/* font-family: 'Comforter', cursive; */
		}
		p{
			/* font-family: 'Rowdies', cursive; */
		}
	</style>
</head>

<body>
	<h1 class="titleDesign">福岡新聞</h1>
	<h2 class="titleDesign">コロナウィルスに新たな兆候</h2>
	<p id="paragraph1">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	</p>
	<h2 class="titleDesign">コロナウィルスに新たな兆候</h2>
	<p id="paragraph2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	</p>
	<h2 class="titleDesign">Changes for COVID-19 </h2>
	<p style="color: red;background-color: blanchedalmond;">This is a pen . It's desing google fonts.</p>
</body>

</html>