<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- 以下のファイルを[Ctrl]+clickでファイルを開いて、エクスプローラ上で確認すること -->
	<link rel="stylesheet" href="style5-0.css">
	<link rel="stylesheet" href="css/style5-0-1.css">
	<link rel="stylesheet" href="./css/style5-0-2.css">

</head>
<body>
	
</body>
</html>