<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index5-2</title>
	<style>
		header{background-color: aqua;}
		nav{background-color: bisque;}
		main{background-color: blueviolet;}
		aside{background-color: cadetblue;}
		footer{background-color: chartreuse;}
		body{
			display: flex;
			flex-direction: row;
		}
		header,main,aside,nav,footer{width: 300px;height: 200px;}
	</style>
</head>
<body>
	<header> this is header </header>
	<nav> this is nav </nav>
	<main> this is main </main>
	<aside> this is aside </aside>
	<footer> this is footer </footer>
</body>
</html>