<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style0.css">
	<style>
		span {
			color: red;
		}
	</style>
	<script src="js/script0.js"></script>
</head>

<body>

	この文字は<span>赤い</span>色をしている

	<header>

	</header>
	<nav>

	</nav>
	<main>

	</main>
	<footer>

	</footer>
</body>

</html>