<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		td{
			width: 100px;
			height: 100px;
		}
		#cell11{
			background-color: #000;
		}
		#cell12{
			background-color: #000088;
		}
		#cell13{
			background-color: #0000ff;
		}
		#cell21{
			background-color: #888888;
		}
		#cell22{
			background-color: #008800;
		}
		#cell23{
			background-color: #00ff00;
		}
		#cell31{
			background-color: #ffffff;
		}
		#cell32{
			background-color: #880000;
		}
		#cell33{
			background-color: #ff0000;
		}
	</style>
</head>
<body>
	<table border="1">
		<tr>
			<td id="cell11"></td>
			<td id="cell12"></td>
			<td id="cell13"></td>
		</tr>
		<tr>
			<td id="cell21"></td>
			<td id="cell22"></td>
			<td id="cell23"></td>
		</tr>
		<tr>
			<td id="cell31"></td>
			<td id="cell32"></td>
			<td id="cell33"></td>
		</tr>
	</table>
</body>
</html>