<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			display: flex;
			flex-wrap: wrap;
		}
		header{
			background-color: aqua;
			width: 100%;
		}
		nav{
			background-color: azure;
			width: 30%;
		}
		main{
			background-color: burlywood;
			width: 50%;
		}
		aside{
			background-color: coral;
			width: 20%;
		}
		footer{
			background-color: cornflowerblue;
			width: 100% ;
		}
	</style>
</head>
<body>
	<header> this is header.</header>
	<nav> this is nav.
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
	</nav>
	<main> this is main. 
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
		<p>aaaaaaaaaaaaaaaaa</p>
	</main>
	<aside> this is aside .</aside>
	<footer> this is footer . </footer>
	
</body>
</html>