<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"
        type="text/javascript"></script>

        <style>
            a{
                padding: 0;
                margin:5px;
            }
            img{
                width: 100px;
            }
        </style>
</head>

<body>
<a href="./images/KY1.jpg" data-lightbox="abc" data-title="桜写真拡大">
    <img src="./images/KY1.jpg" alt="">
 </a>
 <a href="./images/KY2.jpg" data-lightbox="abc" data-title="桜写真拡大">
    <img src="./images/KY2.jpg" alt="">
 </a>
</body>

</html>